QWidget
{
    background-color : rgb(27, 28, 30);
    color : rgb(202, 207, 210);
}

QWidget:disabled
{
    color : rgb(112, 117, 120);
}

QLineEdit
{
    border-style : none;
    background-color: #2c2d2f;
    font-size: 12px;
}

QComboBox
{
    background-color: #2c2d2f;
    border: 1px solid rgb(9, 10, 12);
    border-radius: 5px;
    padding: 4px 4px;
}

QComboBox:disabled
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(33, 37, 40), stop:1 rgb(13, 14, 16));
    color: rgb(112, 117, 120);
}

QComboBox QAbstractItemView
{
    background-color: #2c2d2f;
    padding: 2px;
}

QComboBox QAbstractItemView::item
{
    padding: 4px 8px;
}

QScrollArea
{
    border: 2px solid rgb(9, 10, 12);
}

QFrame#background
{
    border: 2px solid rgb(9, 10, 12);
}

/* QSpinBox Base Styling */
QSpinBox
{
    background-color: #3b3b3b;
    border: 1px solid rgb(9, 10, 12);
    border-radius: 3px;
    padding: 2px;
    padding-right: 20px;  /* Space for up/down buttons */
}

/* Disabled state - gradient background matching disabled buttons */
QSpinBox:disabled
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(33, 37, 40), stop:1 rgb(13, 14, 16));
    color: rgb(112, 117, 120);
}

/* Up/Down button container styling */
QSpinBox::up-button,
QSpinBox::down-button
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(53, 57, 60), stop:1 rgb(33, 34, 36));
    border: 1px solid rgb(9, 10, 12);
    width: 16px;
}

QSpinBox::up-button
{
    border-top-right-radius: 3px;
    subcontrol-origin: border;
    subcontrol-position: top right;
}

QSpinBox::down-button
{
    border-bottom-right-radius: 3px;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
}

/* Up/Down button hover - only when enabled */
QSpinBox:enabled::up-button:hover,
QSpinBox:enabled::down-button:hover
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(63, 67, 70), stop:1 rgb(43, 44, 46));
}

/* Up/Down button pressed */
QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(20, 21, 23), stop:1 rgb(48, 49, 51));
}

/* Disabled state for buttons - no hover effect */
QSpinBox:disabled::up-button,
QSpinBox:disabled::down-button
{
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(33, 37, 40), stop:1 rgb(13, 14, 16));
}


QTreeWidget
{
    background-color: #2c2d2f;
    border: 2px solid rgb(9, 10, 12);
    border-radius: 5px;
    color : rgb(202, 207, 210);
}

QFrame
{
    border-radius: 5px;
    margin-bottom: 5px;
}

QTreeWidget::item
{
    color : rgb(202, 207, 210);
}

QTreeWidget QHeaderView:section
{
    border-style : none;
    padding : 8px;
    color : rgb(0, 255, 0);
    background-color : #1e2126;
}

QPushButton
{
    background : qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(53, 57, 60), stop:1 rgb(33, 34, 36));
    border: 2px solid rgb(9, 10, 12);
    border-radius: 5px;
    padding-top : 0px;
    padding-bottom : 0px;
    padding-left : 10px;
    padding-right : 10px;
    color : rgb(202, 207, 210);
    height : 20px;
    width : 60px;
}

QPushButton:disabled
{
    background : qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(33, 37, 40), stop:1 rgb(13, 14, 16));
}

/* Only apply hover effect to enabled buttons */
QPushButton:enabled:hover
{
    color : rgb(0, 255, 0);
}

/* Disabled buttons should not change on hover */
QPushButton:disabled:hover
{
    color : rgb(112, 117, 120);
}

QPushButton:pressed, QPushButton:on
{
    background : qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 rgb(20, 21, 23), stop:1 rgb(48, 49, 51));
    padding-top : 2px;
    color : rgb(0, 255, 0);
}

QPushButton#roundedButton
{
    border-radius: 10px;
}
